<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>360 Video Player</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="assets/js/swfobject.js"></script>
        <script type="text/javascript" src="assets/js/swfaddress.js"></script>
        <style type="text/css">
            html, body {
                height: 100%;
                color: #b3b3b3;
                font-size: 14px;
            }
            body {
                background: #FFFFFF;
                font: 86% "Helvetica Neue", Arial, sans-serif;
                margin: 0; 
                padding: 0;               
            }
            
            a {
           	 	color: #d3d3d3;
            }
            
            #flashcontent{
            	overflow:hidden;
            	margin:0;
            	padding:0;
            	height:100%;
            	width:100%;
            }
           
            
            #logo { width: 165px; margin: 45px auto; text-align: center; }
			#description { width: auto; margin: 200px auto; text-align: center; }
			
        </style>
         <script type="text/javascript">
        // <![CDATA[
        
		var flashvars = {
		};
		
		var params = {
			menu: "false",
			salign:"lt",
			allowFullScreen: "true",
			allowScriptAccess: "always",
			wmode:"transparent"
		};
		var attributes = {
			id: "website",
			name: "website"
		};
		swfobject.embedSWF("Main.swf", "content", "100%", "100%", "10.0", "etc/expressInstall.swf", flashvars, params, attributes);
        
        // ]]>
        </script>
    </head>
    <body><div id="flashcontent">
        <div id="content">
            <div id="description">
            	<p>Sorry, you need Flash Player 9 to view this site.</p>
				<p>
					Please visit:<br />
					<a href="http://www.adobe.com/products/flashplayer/">http://www.adobe.com/products/flashplayer/</a><br />
					to download the plugin you need.<br />
				</p>
            </div>
        </div>
        </div></body>
</html>
